<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form_container_box {
            width: 1250px;
            height: 200px;
            border: 2px solid black;
            border-radius: 0;
            padding: 20px;
        }
        .form_container_box p {
            font-size: 18px;
            color: #333;
            margin: 0;
        }
        #par_1 {
            margin-top: 20px;
        }
        #email_1 {
            margin-top: 10px;
        }
        #header_1 {
            margin-bottom: 20px;
        }
    </style>
    <title>Arba Minch Delivery</title>
    <link rel="icon" type="image/png" href="coffee.png">
</head>
<body>
    <header>
        <div>
            <h1>
                Contact Us
            </h1>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="Service_Page.htm">About A/Minch Delivery</a></li>
                <li><a href="Service_Page.htm">Service Time</a></li>
                <li><a href="Contact_Us_Page.htm">Contact Us</a></li>
            </ul>
            <hr>
            <img src="pizza.jpg" width="385" height="250">
        </div>
        <h2>
            Our Contact Form
        </h2>
    </header>
    <section>
        <p>
            Send Us A Message
        </p>
        <form class="form_container_box">
            Name <input type="text" placeholder="type your name"><br>
            Email <input type="email" placeholder="type your email" id="email_1"><br>
            <p id="par_1">Type Your Message</p>
            <textarea name="" id="Type Your Message" placeholder="type your messages"></textarea><br>
            <button>Send</button>
            <button>Reset</button>
        </form>
    </section>
    <footer>
        <h3 id="header_1">
            Our Location
        </h3>
        <p>
            <i>Sacka</i><br>
            <i>ArbaMinch</i> City
            <p id="header_1">
                <i>Phone: +251911111111</i>
            </p>
        </p>
        <p><a href="#">Back to top</a></p>
        <p>&copy;Copyright 2025</p>
    </footer>
</body>
</html>